{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MuseoAuroraDb;Username=postgres;Password=Giorgio05"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
